HUNTER_API_URL=http://localhost:8001/api
HUNTER_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0YWRtaW5AaHVudGVyLmxlYXNlIiwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjY5MmNiYTcyOTAwMWVmZGQ1ZDA3YWIzMiIsIm5hbWUiOiJUZXN0IEFkbWluIiwiZXhwIjoxNzY1NDI5ODU5fQ.ukyWnovR7r8RY388fkMjhWO5XR8idutrSwLnBEwpIQ4
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
USE_MOCK_SCRAPER=false
